{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserConn": "Server=DESKTOP-TLPP4MJ\\SQLEXPRESS;Database=UserDb;Integrated Security=True;Encrypt=false;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}
